<html>
<head>
  <title> Living Fables - Losing My Wings </title>
  <!-- Custom styles for this template -->
  <link href="css/wings.css" rel="stylesheet">
</head>
<body>
  <div id="title-area">
    <div id="title">Living Fables <span  id="subtitle"> / Losing My Wings </span> </div>
    <div id="intro">An introduction to the project. This is placeholder text. Experiments during the past few decades have changed scientist's views of how genes contribute to evolution and development. This is placeholder text.</div>
  </div>
  <img src="../arm2.jpg" id="arm" class="main-img"></img>
  <img src="../wing2.jpg" id="wing" class="main-img"></img>
  <div id="mute-button-container">
    <img src="../images/audio.svg" id="audio" class="audio-icon"></img>
    <img src="../images/mute.svg" id="mute" class="audio-icon"></img>
  </div>
  <div class="links-area">
    <div class="circle" id="circle-1"> &nbsp </div>
    <!--  <div class="linebox circle-1">
      <div class="line circle-1"></div>
    </div> -->
    <div class="circle" id="circle-2"> &nbsp </div>
    <div class="circle" id="circle-3"> &nbsp </div>
    <div class="circle" id="circle-4"> &nbsp </div>
    <div class="circle" id="circle-5"> &nbsp </div>
    <div class="circle" id="circle-6"> &nbsp </div>
    <div class="circle" id="circle-7"> &nbsp </div>
  </div>
  <audio id="bg-sound">
    <source src="../audio/background.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </body>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//use.typekit.net/xed5yor.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="scripts/wings.js"></script>

  </html>
